body{
    font-family: Arial, Helvetica, sans-serif;
}

header {
max-width: 1200px;
margin:40px auto;
border-bottom: solid 1px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    max-width: 1200px;
    margin: auto;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: solid 1px;
}
article > img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width:980px){
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
        align-items: center;
    }
}
@media screen and (max-width:760px) {
    article, article.featured {
        display: block;
        margin:0 20px;
    }    
}